# Redis ??????? 0?
spring.data.redis.database=0
# Redis ?????
spring.data.redis.host=127.0.0.1
# Redis ???????
spring.data.redis.port=6379
# Redis ?????????????
spring.data.redis.password=
# ????
spring.data.redis.timeout=6000